
export default {
    "main.welcome": "Bienvenue",
    "main.games": "Jeux",
    "main.setting": "Paramètres",
   
    "setting.targetsetting": "Paramètres cibles",
    "setting.connection": "Connexion du périphérique",
    "setting.system": "Opérations système",
    "setting.sensor": "Paramètres du capteur",
    "setting.score": "Paramètres de partition",
    "setting.timing": "Paramètres de durée de prise de vue",
    "setting.greeting": "Salut",
    "setting.restart": "Redémarrer",
    "setting.closetarget": "Fermer les cibles",
    "setting.selectlanguage": "Sélection de la langue",
   
    "header.setting": "PARAMÈTRES",
    "header.targetsetting": "PARAMÈTRES DE LA CIBLE",
    "header.selectlanguage": "SÉLECTION DE LA LANGUE",
    "header.connectdevice": "CONNEXION DE L'APPAREIL",
    "header.systemsetting": "PARAMÈTRES SYSTÈME",
    "header.settingsensor": "PARAMÈTRES DU CAPTEUR",
    "header.scoresetting": "PARAMÈTRES DE SCORE",
    "header.timesetting": "PARAMÈTRES DE DURÉE",
    "header.games": "JEUX",
    "header.game": "JEU",
    "header.fastplay": "JEU RAPIDE",
    "header.gamescrenario": "SCÉNARIOS DE JEU",
    "header.scenario": "SCÉNARIOS",
   
   
    "general.targets": "Cibles",
    "general.targetsinfo": "Informations sur la cible",
    "general.targetname": "Nom de la cible",
    "general.targetnumber": "Numéro cible",
    "general.status": "Statut",
    "general.active": "Actif",
    "general.passive": "Passif",
    "general.save": "Enregistrer",
    "general.check": "Vérifier",
    "general.connect": "Connecter",
    "general.blestateclose": "Bluetooh désactivé",
    "general.blestateopen": "Bluetooh ouvert",
    "general.blescanning": "Périphérique d'analyse...",
    "general.blescan": "Rechercher un périphérique",
    "general.disconnect": "Déconnecter",
    "general.connecteddevice": "Appareil connecté",
    "general.sensors": "Capteurs",
    "general.sensorinfo": "Informations sur le capteur",
    "general.sensorname": "Nom du capteur",
    "general.sensordisplayname": "Nom d'affichage de l'application",
    "general.shotscore": "Score de tirs",
    "general.mindarbe": "Seuil Min Darbe",
    "general.maxdarbe": "Seuil d'impact maximum",
    "general.hostagehitpenaltypoints": "Points de pénalité pour prise d'otage",
    "general.elapsedtimepenaltypoints": "% de points de pénalité pour le temps écoulé",
    "general.addpointshostagehit": "Ajoutez des points lorsque les otages ne sont pas touchés",
    "general.targetactivetime": "Durée d'activité cible (sec)",
    "general.dtactivetime": "Durée d'activité en appuyant deux fois (sec)",
    "general.hostageactivetime": "Durée d'activité de l'otage (sec)",
    "general.dtcurrentshottime": "Appuyez deux fois sur la durée de la prise de vue actuelle (ms)",
    "general.fastplay": "Jouer vite",
    "general.playscrenario": "Jouer à partir de scénarios",
    "general.availabletarget": "Nombre de cibles disponibles",
    "general.targettcount": "Nombre de cibles",
    "general.dtcount": "Nombre de doubles clics",
    "general.hostagecount": "Nombre d'otages",
    "general.play": "Jouer",
    "general.screnarios": "Scénarios",
    "general.target": " Cible ",
    "general.dt": "Appuyez deux fois",
    "general.hostage": " Otage ",
    "general.scenarioinfo": "Informations sur le scénario",
    "general.scenarioname": "Nom du scénario",
    "general.createscenario": "Générer un scénario",
    "general.scenariotarget": "Cibles du scénario",
    "general.targettype": "Type de cible",
    "general.addmanueltarget": "Ajouter une cible manuelle",
    "general.notshot": "Pas tiré",
    "general.shot": "Tir",
    "general.missing": "Manqué",
    "general.score": "SCORE",
    "general.actions": "ACTIONS",
    "general.start": "DEBUT",
    "general.stop": "STOP",
    "general.shotdetail": "DÉTAILS DU PLAN",
    "general.send": "Envoyer",
   
    "message.permissionbleheader": "Accès Bluetooth",
    "message.permissionble": "Nécessite une autorisation pour accéder aux appareils Bluetooth.",
   
    "warning.connection": "Cette opération ne peut pas être effectuée sans connexion à l'appareil.",
    "warning.countwarning": "Le total des valeurs saisies ne peut pas dépasser le nombre total de cibles actives.",
    "warning.targettime": "Entrez l'heure cible.",
    "warning.dttime": "Entrez l'heure du DoubleTap.",
    "warning.dtavailabletime": "Entrez la durée de prise de vue valide en double-tap.",
    "warning.hostagetime": "Entrez l'heure de l'otage.",
    "warning.mintarget": "Ajoutez au moins 1 cible.",
    "warning.scenarioname": "Entrez le nom du scénario.",
   
    "info.savescore": "Informations de score enregistrées.",
    "info.timesuccsess": "Informations de temps enregistrées.",
    "info.savescenario": "Informations sur le scénario enregistrées."
   }