export default {
    "main.welcome": "Hoş Geldiniz",
    "main.games": "Oyunlar",
    "main.setting": "Ayarlar",

    "setting.targetsetting": "Hedef Ayarları",
    "setting.connection": "Cihaz Bağlantısı",
    "setting.system": "Sistem İşlemleri",
    "setting.sensor": "Sensör Ayaları",
    "setting.score": "Skor Ayaları",
    "setting.timing": "Atış Süre Ayaları",
    "setting.greeting": "Selamlama",
    "setting.restart": "Yeniden Başlat",
    "setting.closetarget": "Hedefleri Kapat",
    "setting.selectlanguage": "Dil Seçimi",

    "header.setting": "AYARLAR",
    "header.targetsetting": "HEDEF AYARLARI",
    "header.selectlanguage": "DİL SEÇİMİ",
    "header.connectdevice": "CİHAZ BAĞLANTISI",
    "header.systemsetting": "SİSTEM AYALARI",
    "header.settingsensor": "SENSÖR AYARLARI",
    "header.scoresetting": "SKOR AYARLARI",
    "header.timesetting": "SÜRE AYARLARI",
    "header.games": "OYUNLAR",
    "header.game": "OYUN",
    "header.fastplay": "HIZLI OYNA",
    "header.gamescrenario": "OYUN SENARYOLARI",
    "header.scenario": "SENARYOLAR",


    "general.targets": "Hedefler",
    "general.targetsinfo": "Hedef Bilgileri",
    "general.targetname": "Hedef Adı",
    "general.targetnumber": "Hedef Numarası",
    "general.status": "Durum",
    "general.active": "Aktif",
    "general.passive": "Pasif",
    "general.save": "Kaydet",
    "general.check": "Kontrol Et",
    "general.connect": "Bağlan",
    "general.blestateclose": "Bluetooh Kapalı",
    "general.blestateopen": "Bluetooh Açık",
    "general.blescanning": "Cihaz Taranıyor...",
    "general.blescan": "Cihaz Tara",
    "general.disconnect": "Bağlantıyı Kes",
    "general.connecteddevice": "Bağlı Cihaz",
    "general.sensors": "Sensörler",
    "general.sensorinfo": "Sensör Bilgileri",
    "general.sensorname": "Sensör Adı",
    "general.sensordisplayname": "Uygulama Görünüm Adı",
    "general.shotscore": "Atış Puanı",
    "general.mindarbe": "Min Darbe Eşiği",
    "general.maxdarbe": "Max Darbe Eşiği",
    "general.hostagehitpenaltypoints": "Rehine Vuruş Ceza Puanı",
    "general.elapsedtimepenaltypoints": "Geçen Süre Ceza Puanı %",
    "general.addpointshostagehit": "Rehine Vurulmadığında Puan Ekle",
    "general.targetactivetime": "Hedef Aktif Süre (sn)",
    "general.dtactivetime": "Doubletap Aktif Süre (sn)",
    "general.hostageactivetime": "Rehine Aktif Süre (sn)",
    "general.dtcurrentshottime": "Doubletap Geçerli Atış Süre (ms)",
    "general.fastplay": "Hızlı Oyna",
    "general.playscrenario": "Senaryolardan Oyna",
    "general.availabletarget": " Kullanılabilir Hedef Sayısı",
    "general.targettcount": "Hedef Sayısı",
    "general.dtcount": "Doubletap Sayısı",
    "general.hostagecount": "Rehine Sayısı",
    "general.play": "Oyna",
    "general.screnarios": "Senaryolar",
    "general.target": " Hedef ",
    "general.dt": " Double Tap ",
    "general.hostage": " Rehine ",
    "general.scenarioinfo": "Senaryo Bilgileri",
    "general.scenarioname": "Senaryo Adı",
    "general.createscenario": "Senaryo Üret",
    "general.scenariotarget": "Senaryo Hedefleri",
    "general.targettype": "Hedef Türü",
    "general.addmanueltarget": "Manuel Hedef Ekle",
    "general.notshot": "Vurulmadı",
    "general.shot": "Vuruldu",
    "general.missing": "Kaçırıldı",
    "general.score": "SKOR",
    "general.actions": "İŞLEMLER",
    "general.start": "BAŞLAT",
    "general.stop": "DURDUR",
    "general.shotdetail": "VURUŞ DETAYLARI",
    "general.send": "Gönder",

    "message.permissionbleheader": "Bluetooh Erişim",
    "message.permissionble": "Bluetooth Cihazlarına Erişim İzini Gerekiyor.",


    "warning.connection": "Cihaza Bağlanmadan Bu İşlem Yapılamaz.",
    "warning.countwarning": "Girilen değerlerin toplamı aktif hedef sayısı toplamını geçemez.",
    "warning.targettime": "Hedef Süre Giriniz.",
    "warning.dttime": "Doubletap Süre Giriniz.",
    "warning.dtavailabletime": "Doubletap Geçerli Atış Süre Giriniz.",
    "warning.hostagetime": "Rehine Süre Giriniz.",
    "warning.mintarget": "En az 1 adet hedef ekleyiniz.",
    "warning.scenarioname": "Senaryo Adı Giriniz.",

    "info.savescore": "Skor Bilgileri Kayıt Edildi.",
    "info.timesuccsess": "Süre Bilgileri Kayıt Edildi.",
    "info.savescenario": "Senaryo Bilgileri Kayıt Edildi."
}